<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <description>EL에서 자바 메소드 실행</description>
   <tlib-version>1.0</tlib-version>
   <function>
      <description>X와 Y의 합</description>
      <name>sum</name> <!-- 사용할 메소드의 이름 -->
      <function-class>com.el.Compute</function-class> <!-- 메소드를 만들어 놓은 위치 -->
      <function-signature>int sum(java.lang.String, java.lang.String)</function-signature>
      <!-- 메소드 원본의 입력하는 변수들의 임포트 형식 -->
   </function>
</taglib>

